<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>553</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Stylizuje linie podziału między dockami */
QMainWindow::separator {
    background-color: #a0a0a0;
    width: 4px;
    height: 4px;
}

QMainWindow::separator:hover {
    background-color: #0078d7;
}

/* Stylizacja kart projektów na głównym oknie */
QMainWindow QTabBar::tab {
    background: #2d2d2d;
    color: #aaaaaa;
    padding: 6px 15px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QMainWindow QTabBar::tab:selected {
    background: #3d3d3d;
    color: #ffffff;
    border-bottom: 2px solid #0078d7;
}

/* --- STYLIZACJA TYLKO DLA GŁÓWNYCH PRZYCISKÓW X --- */
QMainWindow QTabBar::close-button {
    background-color: #555555; /* Widoczny szary kwadracik na start */
    min-width: 12px;
    min-height: 12px;
    border-radius: 2px;
}

QMainWindow QTabBar::close-button:hover {
    background-color: #ef4444; /* Czerwony po najechaniu */
}

/* --- RESET DLA ZAKŁADEK INPUT / OUTPUT --- */
/* Blokujemy dziedziczenie stylu krzyżyka dla wewnętrznych tabów projektu */
QTabWidget QTabBar::close-button {
    background-color: transparent;
    min-width: 0px;
    min-height: 0px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlatemaker">
    <property name="title">
     <string>📁 Workspace</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_worksapce"/>
    <addaction name="actionNew_workspace"/>
    <addaction name="actionOpen_recent_workspace"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Ctrl_S"/>
    <addaction name="actionSave_as_Ctrl_Shift_S"/>
    <addaction name="separator"/>
    <addaction name="actionReveal_workspace_in_Explorer"/>
    <addaction name="separator"/>
    <addaction name="actionShow_workspace_panel"/>
    <addaction name="separator"/>
    <addaction name="actionClose_workspace"/>
   </widget>
   <widget class="QMenu" name="menuCanvas_Profile">
    <property name="title">
     <string>🖼 Canvas Profiles</string>
    </property>
    <addaction name="actionNew_canvas_profile"/>
    <addaction name="actionEdit_active_profile"/>
    <addaction name="separator"/>
    <addaction name="actionManage_profiles"/>
   </widget>
   <widget class="QMenu" name="menu_Output_Settings">
    <property name="title">
     <string>⚙ Output</string>
    </property>
    <addaction name="actionEdit_output_settings"/>
    <addaction name="separator"/>
    <addaction name="actionNew_output_profile"/>
    <addaction name="actionManage_output_profiles"/>
    <addaction name="separator"/>
    <addaction name="actionSet_output_directory"/>
   </widget>
   <widget class="QMenu" name="menu_Process">
    <property name="title">
     <string>📖 Projects</string>
    </property>
    <addaction name="actionNew_project_chapter"/>
    <addaction name="actionRename_project"/>
    <addaction name="actionRemove_project"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_input_directory"/>
    <addaction name="actionOpen_output_directory"/>
   </widget>
   <widget class="QMenu" name="menuTemplates">
    <property name="title">
     <string>✍Templates</string>
    </property>
    <addaction name="actionGenerate_templates"/>
    <addaction name="actionManage_templates"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Process_2">
    <property name="title">
     <string>▶ Process</string>
    </property>
    <addaction name="actionRender_current_project_F5"/>
    <addaction name="actionRender_all_projects_F6"/>
    <addaction name="separator"/>
    <addaction name="actionStop_Esc"/>
   </widget>
   <widget class="QMenu" name="menu_About">
    <property name="title">
     <string>❓About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAuthors"/>
    <addaction name="actionVersion"/>
   </widget>
   <addaction name="menuPlatemaker"/>
   <addaction name="menu_Process"/>
   <addaction name="menuCanvas_Profile"/>
   <addaction name="menu_Output_Settings"/>
   <addaction name="menu_Process_2"/>
   <addaction name="menuTemplates"/>
   <addaction name="menu_About"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetAction">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_13">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>8000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Action</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextBrowser" name="textBrowser_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>No job is currently done</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetWorkspace">
   <property name="windowTitle">
    <string>Workspace</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>500</width>
      <height>500</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListWidget" name="listWidgetProjects"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonNewProject">
         <property name="text">
          <string>New project</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen_worksapce">
   <property name="text">
    <string>Open workspace (Ctrl+O)</string>
   </property>
  </action>
  <action name="actionNew_workspace">
   <property name="text">
    <string>New workspace (Ctrl+N)</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionSave_as_Ctrl_Shift_S">
   <property name="text">
    <string>Save as (Ctrl+Shift+S)</string>
   </property>
  </action>
  <action name="actionSave_Ctrl_S">
   <property name="text">
    <string>Save (Ctrl+S)</string>
   </property>
  </action>
  <action name="actionClose_workspace">
   <property name="text">
    <string>Close workspace</string>
   </property>
  </action>
  <action name="actionNew_project_chapter">
   <property name="text">
    <string>New project (chapter)</string>
   </property>
  </action>
  <action name="actionRename_project">
   <property name="text">
    <string>Rename project</string>
   </property>
  </action>
  <action name="actionRemove_project">
   <property name="text">
    <string>Remove project</string>
   </property>
  </action>
  <action name="actionOpen_input_directory">
   <property name="text">
    <string>Open input directory</string>
   </property>
  </action>
  <action name="actionOpen_output_directory">
   <property name="text">
    <string>Open output directory
</string>
   </property>
  </action>
  <action name="actionNew_canvas_profile">
   <property name="text">
    <string>New canvas profile</string>
   </property>
  </action>
  <action name="actionEdit_active_profile">
   <property name="text">
    <string>Edit active profile</string>
   </property>
  </action>
  <action name="actionManage_profiles">
   <property name="text">
    <string>Manage profiles</string>
   </property>
  </action>
  <action name="actionEdit_output_settings">
   <property name="text">
    <string>Edit output settings</string>
   </property>
  </action>
  <action name="actionNew_output_profile">
   <property name="text">
    <string>New output profile</string>
   </property>
  </action>
  <action name="actionManage_output_profiles">
   <property name="text">
    <string>Manage output profiles</string>
   </property>
  </action>
  <action name="actionSet_output_directory">
   <property name="text">
    <string>Set output directory</string>
   </property>
  </action>
  <action name="actionRender_current_project_F5">
   <property name="text">
    <string>Render current project   F5</string>
   </property>
  </action>
  <action name="actionRender_all_projects_F6">
   <property name="text">
    <string>Render all projects      F6</string>
   </property>
  </action>
  <action name="actionStop_Esc">
   <property name="text">
    <string>Stop                     Esc</string>
   </property>
  </action>
  <action name="actionGenerate_templates">
   <property name="text">
    <string>Generate templates</string>
   </property>
  </action>
  <action name="actionManage_templates">
   <property name="text">
    <string>Manage templates</string>
   </property>
  </action>
  <action name="actionReveal_workspace_in_Explorer">
   <property name="text">
    <string>Reveal workspace in Explorer</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAuthors">
   <property name="text">
    <string>Authors</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionShow_workspace_panel">
   <property name="text">
    <string>Show workspace panel</string>
   </property>
  </action>
  <action name="actionOpen_recent_workspace">
   <property name="text">
    <string>Open recent workspace...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
