<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicenceDialog</class>
 <widget class="QDialog" name="LicenceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Licence</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
QTextBrowser {
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #333333;
    border-radius: 3px;
    font-size: 12px;
}
QPushButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px 14px;
    font-size: 12px;
}
QPushButton:hover {
    background-color: #3d3d3d;
    border-color: #777777;
}
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QTextBrowser" name="textLicence">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LicenceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>LicenceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>540</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
