<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextPanel</class>
 <widget class="QWidget" name="TextPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>360</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
